body {
  background-image: url("background.png");
  background-size: cover;
}
.containerprofile {
  margin: 20px;
  text-align: center;
  height: cover;
  background-image: url("https://res.cloudinary.com/ddd2hwkfz/image/upload/v1680194513/7_epe8pm.png");
  background-size: center;
}

.cardsprofile {
  // display: grid;
  // grid-template-columns: 1fr ;
  // grid-template-rows: 1fr 1fr 1fr 1fr;
  // grid-gap: 16px;
  min-height: 12vh;
}

.card-category-profile {
  color: #035397;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}


.card-category-profile p {
 margin-right: 50px;
}
#carditoDropdown {
  width: 38%;
}


.linkstory {
  text-decoration: none;
  color: #035397;
}

.linknewstory{
  color:#FFAA4C;
}

.btnpage {
    background-color: #F1D00A!important;
}


.destroybtn {
  padding-top: 2px!important;
  padding-bottom: 2px!important;
  padding-left: 5px!important;
  padding-right: 5px!important;
  background-color: #fff2cc;
  border: 1px solid #FFAA4C;
  border-radius: 150px;
}

#editbutton {
  padding-top: 2px!important;
  padding-bottom: 2px!important;
  padding-left: 5px!important;
  padding-right: 5px!important;
  background-color: #fff2cc;
  border: 1px solid #FFAA4C;
  margin-right: 3%;
  border-radius: 150px;
}

#pageretour {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: bold;
}

li.list-group-item.d-flex.justify-content-between.align-items-start {
  background-color: transparent;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
